cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           metric-indexing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/metric-indexing#readme>
homepage:       https://github.com/githubuser/metric-indexing#readme
bug-reports:    https://github.com/githubuser/metric-indexing/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/metric-indexing

library
  exposed-modules:
      MetricIndexing
      Data.SpaceFillingCurve.Hilbert.Integer
      Data.SpaceFillingCurve.Hilbert.Integer.Internal
  other-modules:
      Paths_metric_indexing
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      containers,
      vector
  default-language: Haskell2010

test-suite metric-indexing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_metric_indexing
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , metric-indexing
  default-language: Haskell2010
